apiKey="AIzaSyBEaicN_9yLqghPZxfbQjV6eJZq2S2Jnvc"
authDomain="bookcosmos-2a13a.firebaseapp.com"
projectId="bookcosmos-2a13a"
storageBucket="bookcosmos-2a13a.appspot.com"
messagingSenderId="1097918408997"
appId="1:1097918408997:web:43a3cacdd4549c648492cc" 
 
 